# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ProdutoAPI
spring.datasource.username=root
spring.datasource.password=1234

# Ativar criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

